# tg-shop-miniapp

./: .gitignore  Caddyfile  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
caddy/: Caddyfile
src/main/java/com/example/tgshop/: TgShopMiniappApplication.java
src/main/java/com/example/tgshop/api/: ApiController.java
src/main/java/com/example/tgshop/api/dto/: AdminLoginRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreatePromoCodeRequest.java  CreateTagRequest.java  OrderDto.java  OrderItemDto.java  PaymentTemplateDto.java  ProductDto.java  ProductVariantDto.java  ProductVariantRequest.java  PromoCodeDto.java  TagDto.java  UpdatePaymentTemplateRequest.java  UpdateProductActiveRequest.java  UpdateProductArchivedRequest.java  UpdateProductRequest.java  UpdatePromoCodeRequest.java  UpdateTagRequest.java
src/main/java/com/example/tgshop/common/: UuidUtil.java
src/main/java/com/example/tgshop/config/: AppProperties.java  MediaConfig.java  TelegramBotConfig.java
src/main/java/com/example/tgshop/media/: ImageStorageService.java  MediaController.java  MediaImage.java  MediaImageRepository.java
src/main/java/com/example/tgshop/order/: OrderEntity.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java
src/main/java/com/example/tgshop/product/: Product.java  ProductImage.java  ProductRepository.java  ProductVariant.java
src/main/java/com/example/tgshop/promo/: PromoCode.java  PromoCodeRepository.java
src/main/java/com/example/tgshop/security/: TgInitDataValidator.java  TgUserJson.java
src/main/java/com/example/tgshop/settings/: PaymentTemplateDefaults.java  Setting.java  SettingRepository.java
src/main/java/com/example/tgshop/tag/: Tag.java  TagRepository.java
src/main/java/com/example/tgshop/tg/: InviteBot.java  SafeEditForumTopic.java  ShopBot.java  TelegramNotifyService.java  TelegramSender.java  TgPostImageResolver.java
src/main/java/com/example/tgshop/tg/bot/: BotMessageUtils.java  BotState.java  TelegramBotGateway.java
src/main/java/com/example/tgshop/tg/handlers/: AdminChatBridgeService.java  OrderDecisionHandler.java  ShopCommandHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_archived_to_products.sql  V2__add_tracking_number.sql  V3__add_tags.sql  V4__add_variants_promocodes.sql  V5__add_variant_stock.sql  V6__add_promo_fixed_amount.sql
src/main/resources/static/: admin.css  admin.html  admin.js  index.html
src/main/resources/static/app/: app.js  index.html  styles.css
